<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="509-60-rf8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FIRST VIEW CONTROLLER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeepLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYq-XY-Iog">
                                <rect key="frame" x="151" y="312" width="73" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="PUSH">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AYq-XY-Iog" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jvB-bs-BxK"/>
                            <constraint firstItem="AYq-XY-Iog" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pBL-fb-IQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FIRST VIEW CONTROLLER" id="J8l-TT-SSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="-449"/>
        </scene>
        <!--SECOND VIEW CONTROLLER-->
        <scene sceneID="bfN-kv-j70">
            <objects>
                <viewController id="K0T-ap-i5Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVv-UY-BxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oE-GM-V6g">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0oE-GM-V6g" firstAttribute="centerY" secondItem="uVv-UY-BxL" secondAttribute="centerY" id="Rzh-Vp-cdQ"/>
                            <constraint firstItem="0oE-GM-V6g" firstAttribute="centerX" secondItem="uVv-UY-BxL" secondAttribute="centerX" id="hAM-qh-SDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ELB-yp-xst"/>
                    </view>
                    <navigationItem key="navigationItem" title="SECOND VIEW CONTROLLER" id="w8S-DJ-iHd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1L-oi-4Wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.1999999999998" y="205.54722638680661"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="1jA-aX-Bj6">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="Nk6-Mb-aL2" customClass="SecondVC" customModule="DeepLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJD-3M-el4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2c-ke-hnT">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCT NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFH-nX-VYU">
                                <rect key="frame" x="20" y="287" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4gt-Gg-F5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.61178495420000001" blue="0.17593496929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J2c-ke-hnT" firstAttribute="top" secondItem="PFH-nX-VYU" secondAttribute="bottom" constant="15" id="CJ7-8U-cJI"/>
                            <constraint firstItem="J2c-ke-hnT" firstAttribute="centerX" secondItem="SJD-3M-el4" secondAttribute="centerX" id="Lla-fB-bRj"/>
                            <constraint firstItem="vpt-H1-vK5" firstAttribute="trailing" secondItem="PFH-nX-VYU" secondAttribute="trailing" constant="20" id="UeU-uS-ahf"/>
                            <constraint firstItem="J2c-ke-hnT" firstAttribute="centerY" secondItem="SJD-3M-el4" secondAttribute="centerY" id="Wdy-P2-WzC"/>
                            <constraint firstItem="PFH-nX-VYU" firstAttribute="leading" secondItem="vpt-H1-vK5" secondAttribute="leading" constant="20" id="gRr-nd-wIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vpt-H1-vK5"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="J2c-ke-hnT" id="PCb-Qu-P9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44b-lH-fgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4497" y="199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pLj-ko-4MW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="509-60-rf8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mWt-dd-OIr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2yW-AQ-px2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1uv-ma-5GL" kind="relationship" relationship="viewControllers" id="cgK-Hv-Kix"/>
                        <segue destination="qHm-00-Ibs" kind="relationship" relationship="viewControllers" id="0mZ-1j-x41"/>
                        <segue destination="rbw-FQ-ivz" kind="relationship" relationship="viewControllers" id="P6a-9b-Bob"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOv-U0-GwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="103.89805097451276"/>
        </scene>
        <!--THIRD VIEW CONTROLLER-->
        <scene sceneID="DtL-KV-EeZ">
            <objects>
                <viewController id="unb-1P-Qyw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0K-BI-7n9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7eB-eM-JXg"/>
                    </view>
                    <navigationItem key="navigationItem" title="THIRD VIEW CONTROLLER" id="mkY-ne-1Yi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBp-L2-qUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="893.70314842578716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G4D-sP-YML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1uv-ma-5GL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="IRh-bE-BCT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BqF-Gj-XTT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kCP-KG-iNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAP-Wb-ERz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myk-hn-gDu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHm-00-Ibs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="el0-Ce-Fnc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lxF-Wf-Exf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K0T-ap-i5Z" kind="relationship" relationship="rootViewController" id="QUK-cn-nW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFD-Mh-TjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="205.54722638680661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHz-d1-LvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbw-FQ-ivz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="reK-mN-tPo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1t-O5-Tq8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="unb-1P-Qyw" kind="relationship" relationship="rootViewController" id="hdf-xJ-zW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG8-3h-P4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="927"/>
        </scene>
    </scenes>
</document>
